.main {
  /* padding: 3rem 4rem; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.main > h1 {
  padding: 1.5rem 4rem 0;
}

.line {
  display: inline-block;
  width: 100%;
  height: 1px;
  background: #46494d;
}

.container {
  display: grid;
  padding: 0 4rem;
}

.switcher {
  cursor: pointer;
  padding: 0.5rem;
  width: auto;
}

.switcher:hover {
  color: #7e8792;
}

.menu {
  display: flex;
  flex-direction: column;
}

@media(min-width: 801px) {
  .container {
    grid-template-columns: 1fr 4fr;
  }
}

@media(max-width: 800px) {
  .main {
    gap: 0.5rem;
  }

  .main > h1 {
    padding: 1.5rem 0 0 0;
    text-align: center;
  }

  .container {
    padding: 0 1rem;
    grid-template-rows: 2rem 1fr;
  }

  .menu {
    display: inline-flex;
    justify-content: space-around;
  }
}
