.container {
  position: relative;
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eddcd1;
}

.content {
  width: 95%;
  max-height: 85%;
  margin-top: 10px;
  position: relative;
  
}

/* i don't know enough about css... */
@media(min-width: 801px) {
  .content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    column-gap: 10px;
  }
}

@media(max-width: 800px) {
  .content {
    display: grid;
    grid-template-rows: 5fr 2fr;
    column-gap: 10px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 5px;
  border: 2px solid;
  border-left-color: white;
  border-top-color: white;
  border-right-color: #46494d;
  border-bottom-color: #46494d;
  background: #fff1e8;
}

.bar {
  width: 100%;
  background: #3F88C5;
  display: flex;
  flex-direction: row-reverse;
  padding: 0.5rem 0.75rem;
}

.icon {
  background: #eddcd1;
  padding: 0.25rem;
  width: calc(1rem + 5px);
  height: calc(1rem + 5px);
  cursor: pointer;
}

.icon:hover {
  background: #c5b2a6;
}

.info {
  height: 100%;
}

.info > p {
  background: #fff1e8;
  border: 2px solid;
  border-left-color: white;
  border-top-color: white;
  border-right-color: #46494d;
  border-bottom-color: #46494d;
  height: 80%;
  padding: 0.75rem;
}